<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Регистрация</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(	255, 0, 0, 255), stop:0.427447 rgba(139, 0, 0, 125), stop:1 rgba(155, 79, 165, 255));
font-famaly: Roboto Flex;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgba(225,255,255,100);
border: 1px  solid rgba(225,255,255,40);
border-radius: 7px;</string>
   </property>
   <widget class="QLabel" name="RANEPA_png">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(255,255,255,0);
border: 0px solid rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../../../../../../Program Files/games/12/res-rs.qrc">:/icon/D:/games/ворк/KP2/icon/image.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="Balance_frame">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>211</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(255,255,255,100);
color: black;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Login">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditLog"/>
     </item>
     <item>
      <widget class="QLabel" name="Password">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPass"/>
     </item>
     <item>
      <widget class="QFrame" name="reg_and_log">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(225,255,255,0);
border: 0px  solid rgba(225,255,255,40);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_login">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
color:black;
background-color:rgba(255,255,255,0);
}
QPushButton:hover{
background-color:rgba(255,255,255,40)
}
QPushButton:pressed{
background-color:rgba(255,255,255,60)
}</string>
          </property>
          <property name="text">
           <string>Вход</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../../Program Files/games/12/res-rs.qrc">
            <normaloff>:/icon/D:/games/ворк/KP2/icon/login.png</normaloff>:/icon/D:/games/ворк/KP2/icon/login.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_register">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover{
background-color:rgba(255,255,255,40)
}
QPushButton:pressed{
background-color:rgba(255,255,255,60)
}</string>
          </property>
          <property name="text">
           <string>Регистрация</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../../Program Files/games/12/res-rs.qrc">
            <normaloff>:/icon/D:/games/ворк/KP2/icon/key.png</normaloff>:/icon/D:/games/ворк/KP2/icon/key.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../../../../../../../Program Files/games/12/res-rs.qrc"/>
 </resources>
 <connections/>
</ui>
